70200 Forestwagtail
178590 Forestwagtail
207515 RosyStarling
25005 RosyStarling
14144 Orangeheadedthrush
113688 PaddyfieldPipit
111425 PaddyfieldPipit
113688 PaddyfieldPipit
700 WhiteBrowedWagtail
701 WhiteBrowedWagtail
5122 Scaly-breastedMunia
5100 Scaly-breastedMunia
5094 Scaly-breastedMunia
169228 White-rumpedMunia
108045 White-rumpedMunia
5853 IndianSilverbill
5851 IndianSilverbill
165913 IndianSilverbill
203328 StreakedWeaver
697 Chestnut-shoulderedPetronia
204792 Chestnut-shoulderedPetronia
50543 HouseSparrow
14439 HouseSparrow
600 PurpleSunbird
179480 PurpleSunbird
178558 Purplerumpedsunbird
495 Purplerumpedsunbird
73423 Pale-billedWoodpecker
199527 Pale-billedWoodpecker
178371 Thick-billedFlowerpecker
33155 Thick-billedFlowerpecker
221871 Thick-billedFlowerpecker
178635 Thick-billedFlowerpecker
179477 PiedBushchat
179483 PiedBushchat
5830 White-rumpedShama
5829 White-rumpedShama
5121 White-rumpedShama
179410 IndianRobin
179408 IndianRobin
637 IndianRobin
36415 OrientalMagpie-Robin
11196 OrientalMagpie-Robin
70503 OrientalMagpie-Robin
221837 Yellow-eyedBabbler
172078 Yellow-eyedBabbler
168453 Brown-cheekedFulvetta
168417 Brown-cheekedFulvetta
178500 Yellow-billedBabbler
172087 Yellow-billedBabbler
502 Yellow-billedBabbler
223457 Yellow-billedBabbler
198948 JungleBabbler
169461 JungleBabbler
588 LargeGrayBabbler
584 LargeGrayBabbler
204774 LargeGrayBabbler
711 CommonBabbler
223417 CommonBabbler
178627 Tawny-belliedBabbler
172063 Tawny-belliedBabbler
71411 Puff-throatedBabbler
71409 Puff-throatedBabbler
179608 Puff-throatedBabbler
71608 CommonGrasshopper-Warbler
14530 CommonGrasshopper-Warbler
179407 CommonTailorbird
168466 CommonTailorbird
111412 CommonTailorbird
172080 PlainPrinia
524 PlainPrinia
14562 AshyPrinia
172077 AshyPrinia
567 AshyPrinia
172070 AshyPrinia
179479 Gray-breastedPrinia
172098 Gray-breastedPrinia
169612 Gray-breastedPrinia
72234 Red-whiskeredBulbul
167674 Red-whiskeredBulbul
167671 Red-whiskeredBulbul
111580 OrientalSkylark
164503 OrientalSkylark
108964 Ashy-crownedSparrow-Lark
591 Ashy-crownedSparrow-Lark
587 Ashy-crownedSparrow-Lark
172084 JerdonsBushlark
223485 JerdonsBushlark
178546 JerdonsBushlark
13433 HouseCrow
654 HouseCrow
197676 Large-billedCrow
172081 Large-billedCrow
216191 RufousTreepie
216187 RufousTreepie
168907 Black-napedMonarch
223449 Black-napedMonarch
213566 Black-napedMonarch
56444 White-browedFantail
182941 White-browedFantail
172088 White-browedFantail
212631 White-spottedFlufftail
212615 White-spottedFlufftail
212678 White-spottedFlufftail
113705 Black-hoodedOriole
111574 Black-hoodedOriole
178567 White-belliedDrongo
171965 White-belliedDrongo
178367 White-belliedDrongo
171965 White-belliedDrongo
5436 BlackDrongo
70669 BlackDrongo
179497 BlackDrongo
105002 SouthernGrayShrike
105000 SouthernGrayShrike
1740 SouthernGrayShrike
25006 Bay-backedShrike
179501 BlackDrongoBay-backedShrike
172092 SmallMinivet
70682 SmallMinivet
70682 SmallMinivet
172092 SmallMinivet
70619 SmallMinivet
180645 LargeCuckooshrike
169370 LargeCuckooshrike
165172 LargeCuckooshrike
163202 LargeCuckooshrike
475 AshyWoodswallow
111561 AshyWoodswallow
111568 AshyWoodswallow
111505 Streak-throatedWoodpecker
41528 Streak-throatedWoodpecker
162955 LesserYellownape
111439 LesserYellownape
91356 LesserYellownape
535 Yellow-crownedWoodpecker
213249 CoppersmithBarbet
113717 CoppersmithBarbet
38748 CoppersmithBarbet
491 Brown-headedBarbet
178622 Brown-headedBarbet
178626 Brown-headedBarbet
197647 indianGrayHornbill
108940 GreenBee-eater
108989 GreenBee-eater
6572 PiedKingfisher
6571 PiedKingfisher
221240 PiedKingfisher
56433 CommonKingfisher
24793 CommonKingfisher
162909 Black-cappedKingfisher
71389 Black-cappedKingfisher
71386 Black-cappedKingfisher
6572 PiedKingfisher
6571 PiedKingfisher
504 White-throatedKingfisher
197668 White-throatedKingfisher
178553 White-throatedKingfisher
172060 IndianRoller
172059 IndianRoller
1035 LittleSwift_Little_
177281 LittleSwift_Little_
20452 LittleSwift_Little_
111459 CrestedTreeswift
509 AsianPalm-Swift
168507 AsianPalm-Swift
510 IndianNightjar
683 IndianNightjar
24795 IndianNightjar
9422 BrownFish-Owl
223411 BrownFish-Owl
24905 BrownFish-Owl
204771 SpottedOwlet
25000 SpottedOwlet
204788 SpottedOwlet
216186 JungleOwlet
111415 JungleOwlet
56448 JungleOwlet
216176 JungleOwlet
4474 IndianScops-Owl
184640 IndianScops-Owl
175556 IndianScops-Owl
50147 Barn-Owls
8320 Barn-Owls
8319 Barn-Owls
223771 AsianKoel
77010 AsianKoel
70213 AsianKoel
70206 AsianKoel
178380 Fork-tailed/Square-tailedDrongo-Cuckoo
177268 Fork-tailed/Square-tailedDrongo-Cuckoo
179403 CommonHawk-Cuckoo
223402 CommonHawk-Cuckoo
178614 CommonHawk-Cuckoo
178598 CommonHawk-Cuckoo
8204 PiedCuckoo
698 PiedCuckoo
58467 PiedCuckoo
524009 PiedCuckoo
8204 PiedCuckoo
111575 Plum-headedParakeet
223405 Plum-headedParakeet
111477 Plum-headedParakeet
111575 Plum-headedParakeet
111477 Plum-headedParakeet
111477 Plum-headedParakeet
167693 PinkPigeonRose-ringedParakeet
178575 Rose-ringedParakeet
178547 Rose-ringedParakeet
71483 Rose-ringedParakeet
71479 VernalHanging-Parrot
163076 VernalHanging-Parrot
223357 AsianEmeraldDove
164241 AsianEmeraldDove
184357 AsianEmeraldDove
111569 RedCollared-Dove
111498 RedCollared-Dove
193367 LaughingDove
221481 LaughingDove
193367 LaughingDove
234226 SpottedDove
179467 SpottedDove
5054 SpottedDove
3992 SpottedDove
163886 EurasianCollared-Dove
148080 EurasianCollared-Dove
26380 EurasianCollared-Dove
113683 GreenImperial-Pigeon
181006 GreenImperial-Pigeon
201987 GreenImperial-Pigeon
162839 CommonWood-Pigeon
96271 CommonWood-Pigeon
96269 CommonWood-Pigeon
213241 PaintedSandgrouse
721 PaintedSandgrouse
213240 PaintedSandgrouse
3868 Chestnut-belliedSandgrouse
165915 Chestnut-belliedSandgrouse
41717 Chestnut-belliedSandgrouse
108970 RiverTern
108982 RiverTern
108974 RiverTern
97410 GreaterPainted-Snipe
86261 LittleRingedPlover
108985 LittleRingedPlover
231095 LittleRingedPlover
168487 Red-wattledLapwing
223451 Red-wattledLapwing
179499 Red-wattledLapwing
631 Yellow-wattledLapwing
630 Yellow-wattledLapwing
24988 Pheasant-tailedJacana
108978 GreatThick-knee
108973 GreatThick-knee
71622 EurasianThick-knee
71620 EurasianThick-knee
136140 EurasianCoot
136082 EurasianCoot
223420 White-breastedWaterhen
172083 CrestedHawk-Eagle
616 CrestedHawk-Eagle
88101 TawnyEagle
58636 TawnyEagle
58456 TawnyEagle
36753 Besra
577 Shikra
162913 Shikra
577 Shikra
162913 Shikra
175153 Shikra
113653 CrestedGoshawk
70434 CrestedGoshawk
113668 CrestedSerpent-Eagle
213504 CrestedSerpent-Eagle
179668 CrestedSerpent-Eagle
111452 CrestedSerpent-Eagle
41722 Short-toedSnake-Eagle
41721 Short-toedSnake-Eagle
175814 OrientalHoney-buzzard
198784 OrientalHoney-buzzard
24582 BlackEagle
518121 BlackEagle
24582 BlackEagle
518121 BlackEagle
24581 BlackEagle
38623 White-belliedSea-Eagle
645 White-belliedSea-Eagle
32965 BrahminyKite
202811 BrahminyKite
1520 BrahminyKite
161264 BrahminyKite
93166 BrahminyKite
1496 Black-shoulderedKite
4326 Black-shoulderedKite
1335 Black-shoulderedKite
137864 PelagicCormorant
6036 Red-footedBooby
229129 Double-crestedCormorant
111466 LittleEgret_Western_
2240 LittleEgret_Western_
2241 IntermediateEgret_Yellow-billed_
134123 GreatEgret
134122 GreatEgret
134121 GreatEgret
215206 CattleEgret_Western_
22456 CattleEgret_Western_
22411 CattleEgret_Western_
2050 PurpleHeron_Purple_
189863 PurpleHeron_Purple_
2051 PurpleHeron_Purple_
108956 IndianPond-Heron
165916 IndianPond-Heron
225814 Black-crownedNight-Heron
225813 Black-crownedNight-Heron
136200 Black-crownedNight-Heron
24952 CinnamonBittern
2066 StriatedHero
2069 StriatedHero
28682 StriatedHero
5447 YellowBittern
5473 YellowBittern
5450 YellowBittern
702 Red-napedIbis
111557 Red-napedIbis
2443 GreaterFlamingo
2442 GreaterFlamingo
104911 GreaterFlamingo
2443 GreaterFlamingo
23523 AsianOpenbill
957 LittleGrebe_Little_
955 LittleGrebe_Little_
221843 IndianSpot-billedDuck
3794 CottonPygmy-Goose
113692 LesserWhistling-Duck
111531 LesserWhistling-Duck
111560 IndianPeafowl
2709 IndianPeafowl
111532 IndianPeafowl
24780 RedSpurfowl
172089 JungleBush-Quail
688 PaintedFrancolin
